# java-off-heap-leak-example

./: .gitignore  LICENSE.txt  Readme.md  arch_linux_instructions.md  build.gradle  redhat_linux_instructions.md  settings.gradle
QuestionableCLib/: build.gradle
QuestionableJniLib/: build.gradle
QuestionableJniLib/src/main/c/: main.c  stuff.c  stuff.h  uk_co_palmr_offheapleakexample_jni_QuestionableJniLib.h
QuestionableJniLib/src/main/java/uk/co/palmr/offheapleakexample/jni/: QuestionableJniLib.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/palmr/offheapleakexample/: Main.java
src/main/java/uk/co/palmr/offheapleakexample/offheap/: Buffers.java  Jni.java  Threads.java  UnclosedZipStream.java
src/main/java/uk/co/palmr/offheapleakexample/onheap/: General.java  Strings.java
src/main/resources/: log4j.properties
src/main/scripts/: baseline_NMT_and_log_memory.sh  jeprof_diagrams.sh  log_memory.sh  plot_memory.gnuplot
