plugins {
    id 'idea'
    id 'java'
    id 'application'
}

group 'uk.co.palmr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

applicationName = 'OffHeapLeakExample'
mainClassName = "uk.co.palmr.offheapleakexample.Main"
applicationDefaultJvmArgs = ['-Xms32m', '-Xmx32m', '-XX:NativeMemoryTracking=detail', '-Dlog4j.configurationFile=resources/log4j.properties']

distributions {
    main {
        contents {
            from('src/main/resources') {
                into {'resources'}
            }
        }
    }
}